# offline-webview

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  android-final.yml  android-shell.yml  android-webview-shell.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  shell.css  shell.html
app/src/main/java/com/example/webview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml  themes.xml
