plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.webview'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.webview"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_8
        targetCompatibility JavaVersion.VERSION_8
    }
}

dependencies {
}
